<!DOCTYPE html>
<html>
<head>
<title>No Plastic Food Packaging</title>
<meta charset="UTF-8">
<link href='https://fonts.googleapis.com/css?family=Great Vibes' rel='stylesheet'>
<style>
body {
    background-image: url("treeeeeshdark.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    overflow-x:hidden;
}

li {
    float: left;
}

a {
    display: block;
    padding: 8px;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: auto;
    position: sticky;
    position: -webkit-sticky;
    top: 5px;
    background-color: #FFA500;
    border-style: solid;
    border-color: #003366;
    border-width: 2px;
    border-radius: 25px;
    
}

li a {
    display: block;
    color: #003366;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 15px;
    background-color: #FFA500;
    transition: background-color 0.5s ease;
}

li a:hover {
    background-color: #003366;
    color: #FFA500;
}

h1 {
    text-align: center;
    overflow: auto;
    color: #FFA500;
    font-family: 'Kanit', sans-serif;
    font-size: 90px;
    text-shadow: 8px 8px 8px #003366;
}

h2 {
    text-align: center;
    overflow: auto;
    color: #FFA500;
    font-family: ;
    font-size: 60px;
    text-shadow: 2px 2px 4px #003366;
}

p {
    font-size: 30px;
    color: white;
    text-align: center;
    opacity: 1;
    font-weight: bold;
    text-shadow: 2px 2px 10px #003366;
    padding: 2vw;
}

li a.active {
    background-color: #003366;
    color: #FFA500;
}

.button {
    background-color: #FFA500;
    color: #003366	;
    padding: 2vw 3.2vw;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 30px;
    margin: 0.4vw 0.2vw;
    cursor: pointer;
    border-style: solid;
	border-width: 4px;
    border-radius: 25px;
    border-color: #003366;
    transition: padding 0.5s, margin 0.5s;
    -webkit-transition: padding 0.5s, margin 0.5s;
}

.button:hover {
    padding: 3vw 4.2vw;
    margin: -0.2vw -0.4vw;
}
</style>
</head>
<body>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a class="active" href="Houses.html">Affects</a></li>
  <li><a href="Life.html">Solutions</a></li>
</ul>
<h1>Why is Plastic Food Packaging Bad?</h1>
<h2>Contamination of Plastic</h2>
<p>By storing food inside plastic containers there are a multitude of benefits, such as a sterile environment. However this has an inverse effect of the food actually contaminating the packaging itself, which contributes to the larger problem of recycling contamination. Essentially, the residue left by foods in these containers means that the plastic cannot be recycled effectively, and is instead directed to landfill. It is reasons like this why only 9% of all plastic produced is recycled, and food packaging has some of the shortest lifespans, highest levels of contamination, and is the hardest to recycle.</p>
<h2>Waste of Limited Resources</h2>
<p>Oil, we love it, and we rely on it. It's all around us, in our devices, our furniture, and even our clothing. It's such an integral part of our modern society, yet we use our limited supply of it for such menial and disposable products such as food packaging. 200 million tonnes of plastic are made each year for the purpose of packaging, exactly half of all plastic production. This is a monumental amount of waste by design, and shouldn't be accepted as status quo.</p>
<h2>Pollution of enviroment</h2>
<p>And where does that 200 million tonnes end up? About 20 percent of this ends up in the ocean (10% of all plastic production overall). Plastic pollution is one of the most prolific types of pollution in the world today, and the most common type of plastic pollution comes from food packaging. If we cannot be responsible for our actions and prevent our plastic waste from ending up in the ocean, killing wildlife and working its way through the food chain, then maybe we shouldn't be allowed to have it.</p>
<div align="center">
<a href="Life.html" class="button">What can be done?</a>
</div>
</body>
</html>