<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Kanit" rel="stylesheet">
<title>No Plastic Food Packaging</title>
<meta charset="UTF-8">
<style>
body {
    background-image: url("https://i.pinimg.com/originals/1f/79/53/1f79538e2868946953db9d7ac5046ce9.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    overflow-x:hidden;
}

li {
    float: left;
}

a {
    display: block;
    padding: 8px;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: auto;
    position: sticky;
    position: -webkit-sticky;
    top: 5px;
    background-color: #FFA500;
    border-style: solid;
    border-color: #003366;
    border-width: 2px;
    border-radius: 25px;
    
}

li a {
    display: block;
    color: #003366;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 40px;
    background-color: #FFA500;
    transition: background-color 0.5s ease;
}

li a:hover {
    background-color: #003366;
    color: #FFA500;
}

h1 {
    text-align: center;
    overflow: auto;
    color: #FFA500;
    font-family: 'Kanit', sans-serif;
    font-size: 90px;
    text-shadow: 8px 8px 8px #003366;
}

p {
    font-size: 30px;
    color: white;
}

li a.active {
    background-color: #003366;
    color: #FFA500;
}

.button {
    background-color: #FFA500;
    color: #003366	;
    padding: 2vw 3.2vw;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 30px;
    margin: 0.4vw 0.2vw;
    cursor: pointer;
    border-style: solid;
	border-width: 4px;
    border-radius: 25px;
    border-color: #003366;
    transition: padding 0.5s, margin 0.5s;
    -webkit-transition: padding 0.5s, margin 0.5s;
}

.button:hover {
    padding: 3vw 4.2vw;
    margin: -0.2vw -0.4vw;
}
</style>
</head>
<body>
<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="Houses.html">Affects</a></li>
  <li><a href="Life.html">Solutions</a></li>
</ul>
<h1>Plastic Food Packaging is an Enviromental Scourge</h1>
<div align="center">
<a href="Houses.html" class="button">Why should we ban it?</a>
</div>
</body>
</html>
