<!DOCTYPE html>
<html>
<head>
<title>Congrats you found the easter egg</title>
<meta charset="UTF-8">
<link href='https://fonts.googleapis.com/css?family=Great Vibes' rel='stylesheet'>
<style>
body {
    background-image: url("treeeeeshdark.jpg");
    background-color: black;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    overflow-x:hidden;
}

li {
    float: left;
}

a {
    display: block;
    padding: 8px;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: auto;
    position: sticky;
    position: -webkit-sticky;
    top: 5px;
    background-color: #FFA500;
    border-style: solid;
    border-color: #003366;
    border-width: 2px;
    border-radius: 25px;
}

li a {
    display: block;
    color: #003366;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 15px;
    background-color: #FFA500;
    transition: background-color 0.5s ease;
}

li a:hover {
    background-color: #003366;
    color: #FFA500;
}

h1 {
    text-align: center;
    overflow: auto;
    color: #FFA500;
    font-family: 'Kanit', sans-serif;
    font-size: 90px;
    text-shadow: 8px 8px 8px #003366;
}

h2 {
    text-align: center;
    overflow: auto;
    color: #FFA500;
    font-family: ;
    font-size: 60px;
    text-shadow: 2px 2px 4px #003366;
}

li a.active {
    background-color: #003366;
    color: #FFA500;
}

p {
    font-size: 30px;
    color: white;
    text-align: center;
    opacity: 1;
    font-weight: bold;
    text-shadow: 2px 2px 10px #003366;
    padding: 2vw;
}

div.blockelementtrans /*legacy code*/
    margin: 30px;
    background-color: black;
    border: 1px solid white;
    opacity: 0.6;
    filter: alpha(opacity=60); /* For IE8 and earlier */

    

</style>
</head>
<body>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="Houses.html">Affects</a></li>
  <li><a class="active" href="Life.html">Solutions</a></li>
</ul>
<h1>What can be done?</h1>
<h2>What can the Industry do?</h2>
<div class="blockelementtrans">
<p>The industry, or in other words the people packaging the food, needs to change how they use and view plastics to help preserve the enviroment and our futures. One way this can be done is by using alternative packaging materials such as cardboard or biodegradeable vegetable based plastics, even certain types of mushroom can be grown into whatever packaging shape is required!</p>
</div>
<h2>What can we do?</h2>
<p>The consumer plays the biggest role in determining what companies do, if you buy the products they provide, the will make more of them. There are a few simple things you can do to encourage companies to make the change.<br><br>Buy loose produce and food when possible<br><br>Buy enviromentally friendly packaging alternatives for products when available<br><br>Avoid purchasing takeout or fast food, as the packaging generally polystyrene. Instead eat at the resturant or cook a meal yourself<br><br>Make sure you recycle responsably, and pick up litter everywhere you go. Because even if you can't convice the companies to change you can always help prevent the adverse affects.</p>
<h1>Join the fight! Forfeit Plastic Packaging today!</h1>

</body>
</html>